#############################################################################
# ExMachina Color Palette
# Deep Space Background: #0A1428
# Bright Interface Blue: #7CB7FF
# Cyber Cyan: #00F1FF
# Mid-space Blue: #1C2F45
# Light Interface Blue: #5CC2F2

# Modern terminal support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar core config
set -g status-interval 1
set -g status on
set -g status-justify left
set -g status-style "bg=#0A1428,fg=#7CB7FF"

# Left status - Session and window indicators
set -g status-left-length 100
set -g status-left "#{?client_prefix,#[bg=#00F1FF]#[fg=#0A1428],#[bg=#7CB7FF]#[fg=#0A1428]} #[bold] #S #[fg=#7CB7FF,bg=#1C2F45,nobold]#[fg=#5CC2F2,bg=#1C2F45] #(whoami) #[fg=#1C2F45,bg=#0A1428]"

# Window status
set-window-option -g window-status-format "#[fg=#0A1428,bg=#0A1428]#[fg=#5CC2F2,bg=#0A1428] [#I #[fg=#5CC2F2]#W] #[fg=#0A1428,bg=#0A1428]"
# set-window-option -g window-status-current-format "#[fg=#0A1428,bg=#1C2F45]#[fg=#00F1FF,bg=#1C2F45] #I #[fg=#00F1FF,bold]#{?window_zoomed_flag,  ,}#W #[fg=#1C2F45,bg=#0A1428,nobold]"
set-window-option -g window-status-current-format "#[fg=#0A1428,bg=#1C2F45]#[fg=#00F1FF,bg=#1C2F45] [#I #[fg=#00F1FF,bold](#{window_name}):#{pane_title} ]#[fg=#1C2F45,bg=#0A1428,nobold]"

# Right status - System indicators
set -g status-right-length 150
set -g status-right "#[fg=#1C2F45,bg=#0A1428]#[fg=#5CC2F2,bg=#1C2F45] #{?client_prefix,#[fg=#00F1FF],}󰯉 #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[fg=#7CB7FF,bg=#1C2F45]#[fg=#0A1428,bg=#7CB7FF,bold] 󰃰 %H:%M:%S "

# Pane borders with powerline-style arrows
set -g pane-border-style "fg=#1C2F45"
set -g pane-active-border-style "fg=#00F1FF"

# Message styling
set -g message-style "bg=#1C2F45,fg=#00F1FF,bold"

#############################################################################
